# --[GRPC]--
grpc_endpoint:    'localhost:30000'
grpc_secure:      False
grpc_max_workers: 10

# --[Minio]--
minio_endpoint:   'localhost:6000'
minio_access_key: 'minio'
minio_secret_key: 'miniosecret'
minio_secure:     False